
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
    #Tutorial-button{
      background: #3B3B3B;
      color: white;
      font-family: Arial;
      font-size: 14px;
      padding: 5px 10px 5px 10px;
      border: solid #1f1f1f 2px;
      -webkit-border-radius: 11;
      -moz-border-radius: 11;
      border-radius: 6px;
      width: 100%;
      text-align: left;
      box-sizing: border-box;
    }

    #cloth-image{
        background-image: url("Tutorial/Cloth1.png");
        position: absolute;
        top: 30%;
        left: 20%;
        width: 60%;
        height: 40%;
        background-size: contain;
        background-repeat: no-repeat;
    }
  </style>
  
  <script type="text/javascript">

    var airconsole;

    function App() {

      /* JavaScript / Functionality. Add functions and evens here */
      this.airconsole = new AirConsole({"orientation": "portrait"});

      this.airconsole.onMessage = function(from, data) {
          console.log("onMessage", from, data);
          document.getElementById("cloth-image").style.backgroundImage = "url(Tutorial/Cloth" + data + ".png)";
      };

      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       * 
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }

      App.prototype.sendMessageToScreen = function (msg) {
          console.log("button press");
          this.airconsole.message(AirConsole.SCREEN, { "action": msg });
          this.airconsole.vibrate(100);
      };
        
    }
  </script>

</head>
<body onload="window.app = new App()">
  <!-- Add your HTML elements here -->
    <!--<div id="interact-button" ontouchstart="window.app.sendMessageToScreen('interact')"></div>-->
    <div id="Tutorial-button" ontouchstart="window.app.sendMessageToScreen('1')"> 1 </div>
    <div id="Tutorial-button" ontouchstart="window.app.sendMessageToScreen('2')"> 2 </div>
    <div id="Tutorial-button" ontouchstart="window.app.sendMessageToScreen('3')"> 3 </div>
    <div id="Tutorial-button" ontouchstart="window.app.sendMessageToScreen('4')"> 4 </div>
    <div id="Tutorial-button" ontouchstart="window.app.sendMessageToScreen('5')"> 5 </div>
    <div id="cloth-image"></div>
</body>
</html>